- name: Restart lighttpd
  service:
   name: lighttpd
   state: restarted

- name: Restart ReGaHss
  service:
   name: ReGaHss
   state: restarted

- name: Restart HMIPServer
  service:
   name: HMIPServer
   state: restarted
